{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Gilbert Nzuwera",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./styles.css -o ../resources/static/css/main.css",
    "watch": "tailwindcss --watch -i ./styles.css -o ../resources/static/css/main.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
